<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowListView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="16sp" >

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="1264D"
        android:id="@+id/rankingNumber"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:longClickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/rankingOverall"
        android:layout_below="@+id/rankingNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/rankingOPR"
        android:layout_alignTop="@+id/rankingOverall"
        android:layout_toLeftOf="@+id/rankingAuPR"
        android:layout_toStartOf="@+id/rankingAuPR"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/rankingAuPR"
        android:layout_alignTop="@+id/rankingOPR"
        android:layout_toLeftOf="@+id/rankingAxPR"
        android:layout_toStartOf="@+id/rankingAxPR"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/rankingAxPR"
        android:layout_alignTop="@+id/rankingAuPR"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>